<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
    <PackageReference Include="Imposter" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondTrust.SecretSafeProvider\BeyondTrust.SecretSafeProvider.csproj" />
  </ItemGroup>

</Project>
