# beyond-trust-secret-safe-provider

./: .gitignore  BeyondTrust.SecretSafeProvider.slnx  CLAUDE.md  DESIGN_DECISIONS.md  Dockerfile.test  PRB.md  README.md  cake.cs  dotnet-tools.json  publish-dev.ps1
BeyondTrust.SecretSafeProvider/: BeyondTrust.SecretSafeProvider.csproj  BeyondTrust.SecretSafeProvider.csproj.nuget.dgspec.json  BeyondTrust.SecretSafeProvider.csproj.nuget.g.props  CertificateGenerator.cs  Program.cs  project.assets.json
BeyondTrust.SecretSafeProvider.Tests/: AspireSetup.cs  BeyondTrust.SecretSafeProvider.Tests.csproj  BeyondTrustApiFactoryTests.cs  CertificateGeneratorTests.cs  CredentialDataSourceHandlerTests.cs  CredentialDataTests.cs  FolderCredentialDataTests.cs  FolderCredentialResourceHandlerTests.cs  FolderFileSecretDataTests.cs  FolderFileSecretResourceHandlerTests.cs  FolderResourceDataTests.cs  FolderResourceHandlerTests.cs  Imposters.cs  IntegrationTests.cs  ProjectAppHost.cs  Terraform5ProviderServiceTests.cs
BeyondTrust.SecretSafeProvider/Models/: CredentialData.cs  FolderCredentialData.cs  FolderFileSecretData.cs  FolderRequest.cs  FolderResourceData.cs  ProviderConfiguration.cs  SecretFileResponse.cs  SecretResponse.cs
BeyondTrust.SecretSafeProvider/Protos/: greet.proto  tfplugin5.2.proto
BeyondTrust.SecretSafeProvider/Serialization/: Json.cs  MessagePackResolverPlaceholder.cs  SmartSerializer.cs
BeyondTrust.SecretSafeProvider/Services/: BeyondTrustApiFactory.cs  GreeterService.cs  IBeyondTrustSecretSafe.cs  Terraform5ProviderService.cs
BeyondTrust.SecretSafeProvider/Services/DataSources/: CredentialDataSourceHandler.cs  (+1 more)
(+20 files in other folders)
